@import "_general.scss";

header{
    background-color: #000;
}

h1, h2{
    font-family: larish;
}

p, li{
    font-family: $sans;
}

.title{
    color: #fff;
    margin-bottom: 7rem;
    img, p, h1{
        text-align: center;
    }
    h1{
        font-size: 12rem;
    }
    h1:nth-of-type(2){
    color: #000;
    -webkit-text-stroke: 1px #fff;
    }
}

.line{
    width: 1px;
    height: 20vh;
    margin: 0 auto;
    background-color: #fff;
    opacity: 0.4;
    margin-bottom: 4rem;
}

.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 0 auto;
}

.btn{
    color: #fff;
    border: 1px solid #fff;
    padding: 1rem 2rem 1rem 2rem;
    text-decoration: none;
    font-family: $sans;
}

.btn:hover{
    background-color: #fff;
    color: #000;
    transition: 0.4s ease;
}

.subTitle{
    width: 80%;
    margin: 0 auto;
    padding: 10rem 0;
    h2{
        color: #fff;
        font-size: 7rem;
    }
    
    p{
        color: #fff;
        font-size: 1.3rem;
        margin: 2rem 0;
    }
}

.subTitle2{
    background: url('../img/map.svg') no-repeat;
    background-position: right;
    background-size: auto;
    padding: 7rem 0;
}


.action{
    width: 35%;
    margin: 0 auto;
    position: relative;
    top: 20%;
    h1{
        font-size: 6.5rem;
    }
    p{
        font-size: 1.3rem;
        font-weight: 500;
    }
}

.action2{
    top: 60%;
}
article{
    position: relative;
    height: 200vh;
    img{
        position: absolute;
        width: 400px;
        height: 300px;
    }
    img:nth-of-type(1){
        left: 71%;
        top: -7%;
    }
    img:nth-of-type(2){
        left: 5%;
        top: 12%;
    }
    img:nth-of-type(3){
        left: 73%;
        top: 35%;
    }
    img:nth-of-type(4){
        left: 14%;
        top: 46%;
    }
    img:nth-of-type(5){
        left: 62%;
        top: 57%;
    }
    img:nth-of-type(6){
        left: 3%;
        top: 73%;
    }
    img:nth-of-type(7){
        left: 51%;
        top: 87%;
        width: 600px;
        height: 400px;
    }
}

section:nth-of-type(1){
    background-color: #000;
}
section:nth-of-type(2){
    margin-bottom: 10rem;
}

.bear, .grid{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 90%;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
    
    h1{
        font-size: 8rem;
    }
    h2{
        font-size: 3rem;
        margin-bottom: 2rem;
    }
    img{
        width: 100%;
    }
}

.bear{
    h1,h2,p{
        color: #fff;
    }
}

.grid-box1{
    grid-column: 1/4;
    grid-row: 1/2;
    justify-content: center;
    align-items: center;
}

.grid-box2{
   grid-column: 4/9;
   justify-content: center;
   align-items: center;
}

.grid-box3{
    grid-column: 1/7;
    grid-row: 2/3;
    position: relative;
    top: 15%;
}

.grid-box4{
    grid-column: 6/9;
    grid-row: 2/3;
    position: relative;
    top: 32%;
}

.grid-box5{
    grid-column: 2/5;
    grid-row: 2/3;
    position: relative;
}

.grid-box6{
    grid-column: 4/9;
    grid-row: 2/3;
}

.filler{
    position: relative;
    width: 100%;
    height: 400px;
    overflow: hidden;
   
}

.circle{
    animation: rotation 20s infinite linear;
    position: absolute;
    width: 500px;
    height: 500px;
    right: -10%;
    top: -100px;
    z-index: -1;
    img{
        width: 100%;
    }
}

@keyframes rotation{
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(359deg);
    }
}

footer{
    background-color: #000;
    overflow: hidden;
    position: relative;
    h2, p, li{
        color: #fff;
    }
    ul{
        list-style: none;
    }
}

.join{
    width: 40%;
    margin: 10rem 0 10rem 10rem;
    h2{
        font-size: 3rem;
        margin: 3rem 0;
    }
}

.social{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    ul{
        margin-bottom: 3rem;
    }
    ul:nth-of-type(2){
        display: flex;
        width: 20%;
        img{
            width: 100%;
        }
    }
}

.social ul:nth-of-type(1) li{
    margin-top: 2rem;
}

.sm-links{
    margin-right: 1rem;
}

.sm-links img{
    width: 50px;
    height: 50px;
}

.june{
    background-color: #fff;
    transform: rotate(45deg);
    height: 15vh;
    position: absolute;
    right: -44%;
    top: 34%;
    overflow: hidden;
   
    
    h1{
        font-size: 7rem;
        animation: bounce 5s infinite linear;
    }
}

span{
    color: #fff;
    -webkit-text-stroke: 1px #000;
}

@keyframes bounce {

0% {
    transform: translateX(6%);
}

50% {
    transform: translateX(-10%);
}
100% {
    transform: translateX(6%);
}
}

@media screen and (max-width: 768px){
 
    .title{
        h1{
            font-size: 4rem;
        }
        p{
            font-size: 0.9rem;
        }
    }
    .subTitle{
        h2{
            font-size: 2rem;
        }
    }
    article img{
        display: none;
    }
    article{
        height: 100%;
    }
    .action{
        width: 100%;
        position: static;
        h1{
            font-size: 5rem;
            margin: 3rem;
        }
        p{
            margin: 3rem;
        }
    }
    .bear, .grid{
        
    }
    .grid-box1{
        grid-column: 1/9;
        
    }
    .grid-box2{
        grid-column: 1/9;
        grid-row: 2/3;
    }
    .grid-box3{
        grid-row: 3/4;
    }
    .grid-box4{
        grid-row: 3/4;
    }
    .grid-box5{
        grid-row: 3/4;
        margin-top: 3rem;
    }
    .grid-box6{
        grid-row: 3/4;
        margin-top: 3rem;
    }
    .filler{
        display: none;
    }
    .june{
        display: none;
    }
    .join{
        width: 95%;
        margin: 0 auto;
      
    }
    .social{
        margin-top: 3rem;
        ul:nth-of-type(2){
            flex-direction: column;
            li{
                margin-bottom: 2rem;
            }
        }
    }
    footer{
        padding-top: 5rem;
    }
}